page-home {
  #my-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 10;
    top: 0;
    left: 0;
  }

  #logo {
    margin-top: 65%;
    height: auto;
    width: 75%;
  }

  #profile-pic {
    border: 1px solid white;
    border-radius: 100px;
    box-shadow: 0px 0px 5px #666;
    width: 90%;
    height: auto;
  }

  #profile {
    #subtext {
      font-size: 1.5rem;
      color: #333;
    }

    #hint {
      font-size: 1.2rem;
      color: #666;
    }
  }
}
