{
    "name": "MyQpon",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/animations": "4.1.3",
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@ionic-native/core": "3.12.1",
        "@ionic-native/deeplinks": "^4.2.1",
        "@ionic-native/facebook": "^4.2.1",
        "@ionic-native/firebase-dynamic-links": "^4.2.1",
        "@ionic-native/google-plus": "^4.2.1",
        "@ionic-native/social-sharing": "^4.2.1",
        "@ionic-native/splash-screen": "3.12.1",
        "@ionic-native/status-bar": "3.12.1",
        "@ionic/storage": "2.0.1",
        "angularfire2": "^4.0.0-rc.2",
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-console": "^1.0.5",
        "cordova-plugin-device": "^1.1.4",
        "cordova-plugin-facebook4": "~1.9.1",
        "cordova-plugin-firebase-dynamiclinks": "^0.11.0",
        "cordova-plugin-googleplus": "git+https://github.com/EddyVerbruggen/cordova-plugin-googleplus.git",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.2",
        "cordova-plugin-whitelist": "^1.3.1",
        "cordova-plugin-x-socialsharing": "~5.1.8",
        "firebase": "^4.3.1",
        "ionic-angular": "3.6.1",
        "ionic-plugin-deeplinks": "~1.0.15",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "promise-polyfill": "^6.0.2",
        "rxjs": "5.4.0",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@ionic/app-scripts": "2.1.4",
        "expose-loader": "^0.7.3",
        "typescript": "2.3.4",
        "webpack-merge": "^4.1.0"
    },
    "description": "An Ionic project",
    "config": {
        "ionic_webpack": "./webpack.config.js"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-facebook4": {
                "APP_ID": "1304369236353287",
                "APP_NAME": "MyQpon"
            },
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "com.googleusercontent.apps.574454849308-4kj5bdrfj7rjobvo1jpbk9ajjohenuso"
            },
            "cordova-plugin-x-socialsharing": {},
            "ionic-plugin-deeplinks": {
                "URL_SCHEME": "myqpon",
                "DEEPLINK_SCHEME": "https",
                "DEEPLINK_HOST": "getmyqpon.com",
                "ANDROID_PATH_PREFIX": "/",
                "ANDROID_2_PATH_PREFIX": "/",
                "ANDROID_3_PATH_PREFIX": "/",
                "ANDROID_4_PATH_PREFIX": "/",
                "ANDROID_5_PATH_PREFIX": "/",
                "DEEPLINK_2_SCHEME": " ",
                "DEEPLINK_2_HOST": " ",
                "DEEPLINK_3_SCHEME": " ",
                "DEEPLINK_3_HOST": " ",
                "DEEPLINK_4_SCHEME": " ",
                "DEEPLINK_4_HOST": " ",
                "DEEPLINK_5_SCHEME": " ",
                "DEEPLINK_5_HOST": " "
            },
            "cordova-plugin-firebase-dynamiclinks": {
                "APP_DOMAIN": "getmyqpon.com",
                "APP_PATH": "/",
                "REVERSED_CLIENT_ID": "com.googleusercontent.apps.574454849308-4kj5bdrfj7rjobvo1jpbk9ajjohenuso",
                "PHOTO_LIBRARY_USAGE_DESCRIPTION": "Used for sharing interface",
                "CONTACTS_USAGE_DESCRIPTION": " "
            }
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}